REACT_APP_apiKey=AIzaSyA3jaxuOfbRsJCvkcuPYzL0TCD7zSwApFk
REACT_APP_authDomain=backend-practica-react.firebaseapp.com
REACT_APP_projectId=backend-practica-react
REACT_APP_storageBucket=backend-practica-react.appspot.com
REACT_APP_messagingSenderId=89692937422
REACT_APP_appId=1:89692937422:web:ff2861b99330f56715449f